server {
	listen 80;
	# listen 443 ssl;
	server_name ec2-18-116-200-2.us-east-2.compute.amazonaws.com www.ec2-18-116-200-2.us-east-2.compute.amazonaws.com;


	# ssl_certificate /etc/letsencrypt/live/ec2-18-116-200-2.us-east-2.compute.amazonaws.com/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/ec2-18-116-200-2.us-east-2.compute.amazonaws.com/privkey.pem;
	# ssl_certificate и ssl_certificate_key - необходимые сертификаты
	# include /etc/letsencrypt/options-ssl-nginx.conf;
	# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	# include и ssl_dhparam - дополнительные, рекомендуемые Let's Encrypt, параметры

	# Определяем, нужен ли редирект с www на без www'шную версию
	# if ($server_port = 80) {
	# 	set $https_redirect 1;
	# }
	# if ($host ~ '^www\.') {
	# 	set $https_redirect 1;
	# }
	# if ($https_redirect = 1) {
	# 	return 301 https://ec2-18-116-200-2.us-east-2.compute.amazonaws.com$request_uri;
	# }

	# Путь по которому certbot сможет проверить сервер на подлинность
	# location /.well-known/acme-challenge/ {
	# 	root /var/www/certbot;
	# }

	location / {
		resolver 127.0.0.11;
		set $project http://client_app:3000;

		proxy_pass $project;
	}
}
